<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Introduction to HTML</h1>
    </header>

    <section>
        <h2>What is HTML?</h2>
        <p>HTML is a powerful general-purpose programming language...</p>

        <h2>Why Learn HTML?</h2>
        <p>Learning HTML helps you understand other programming languages...</p>
    </section>

    <nav>
        <a href="python-data-types.html">Next: Data Types</a>
    </nav>
</body>
</html>
