<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Java Programming</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Introduction to Java Programming</h1>
    </header>

    <section>
        <h2>What is Java?</h2>
        <p>Java is a popular high-level, object-oriented programming language...</p>

        <h2>Why Learn Java?</h2>
        <p>Learning Java is essential because it’s widely used in the industry...</p>
    </section>

    <nav>
        <a href="java-data-types.html">Next: Data Types</a>
    </nav>
</body>
</html>
