<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Python Programming</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Introduction to Python Programming</h1>
    </header>

    <section>
        <h2>What is Python Programming?</h2>
        <p>Python is a powerful general-purpose programming language...</p>

        <h2>Why Learn Python?</h2>
        <p>Learning Python helps you understand other programming languages...</p>
    </section>

    <nav>
        <a href="python-data-types.html">Next: Data Types</a>
    </nav>
</body>
</html>
